DB_URL= Mongo db url for connecting the backend with the database
ACCESS_TOKEN_SECRET = secret key for encoding password
REFRESH_TOKEN_SECRET = secret key for creating refresh tokens
GOOGLE_CLIENT_ID=gogle client id for login
CLIENT_SECRET=google client secret for login
NODE_ENV=enviroment either development or production